# Default configuration file for wpa_supplicant.conf(5).

ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
eapol_version=1
ap_scan=1
fast_reauth=1
update_config=1

# Add here your networks.
# wpa_passphrase <MYSSID> <passphrase> >> /etc/wpa_supplicant/wpa_supplicant-<device_name>.conf
network={
	ssid="detnsw"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="arthur.hawron@detnsw"
 	password=""
	phase2="autheap=MSCHAPV2"
}
